# atlas-project

./: .gitignore  CLAUDE.md  PROJECT_MAP.md  QWEN.md  plan.md
.playwright-mcp/: page-2026-04-16T11-22-53-857Z.yml  page-2026-04-16T11-23-34-231Z.yml  page-2026-04-16T11-23-50-698Z.yml  page-2026-04-16T11-25-45-284Z.yml  page-2026-04-16T11-25-50-829Z.yml  page-2026-04-16T11-50-11-703Z.yml  page-2026-04-16T11-50-40-857Z.yml  page-2026-04-16T11-50-46-736Z.yml  page-2026-04-16T11-51-07-874Z.yml  page-2026-04-16T11-58-58-613Z.yml  page-2026-04-16T11-59-28-314Z.yml  page-2026-04-16T12-00-10-806Z.yml  page-2026-04-16T12-02-36-869Z.yml  page-2026-04-16T12-03-17-091Z.yml  page-2026-04-16T12-03-31-745Z.yml  page-2026-04-16T12-03-55-032Z.yml  page-2026-04-16T12-04-11-141Z.yml  page-2026-04-19T15-09-54-324Z.yml  page-2026-04-19T15-10-05-094Z.yml  page-2026-04-19T15-10-33-931Z.yml  page-2026-04-19T15-10-49-609Z.yml  page-2026-04-19T15-11-07-530Z.yml  page-2026-04-19T15-11-30-062Z.yml
backend/atlas-project-backend/: DOCUMENTATION_UPDATE_SUMMARY.md  DOC_UPDATE_REPORT_2026-03-22.md  MODULES.md  README.md  build.gradle.kts  settings.gradle.kts
backend/atlas-project-backend/atlas-project-backend-calendar-service/: build.gradle.kts
backend/atlas-project-backend/atlas-project-backend-common/: README.md  build.gradle.kts
backend/atlas-project-backend/atlas-project-backend-ktor-app/: README.md  build.gradle.kts
backend/atlas-project-backend/atlas-project-backend-mappers/: build.gradle.kts
backend/atlas-project-backend/atlas-project-backend-portfolio-service/: build.gradle.kts
backend/atlas-project-backend/atlas-project-backend-postgres/: build.gradle.kts
backend/atlas-project-backend/atlas-project-backend-project-service/: build.gradle.kts
backend/atlas-project-backend/atlas-project-backend-repo-in-memory/: build.gradle.kts
backend/atlas-project-backend/atlas-project-backend-transport/: README.md  build.gradle.kts
backend/atlas-project-backend/gradle/: libs.versions.toml
backend/atlas-project-backend/swarm-report/: portfolio-endpoints-research-2026-04-16.md  portfolio-tests-2026-04-17.md  portfolios-id-bug-2026-04-15.md  portfolios-id-reproduce.md
docs/: DOC_AUDIT_2026-03-22.md  PROJECT_MAP.md  ROAD_MAP.md
docs/backend/: INDEX.md  OVERVIEW.md
docs/backend/details/: calendar-service.md  common.md  ktor-app.md  mappers.md  postgres.md  repo-in-memory.md  transport.md
docs/frontend/: COMPONENTS.md  INDEX.md  OVERVIEW.md
docs/frontend/details/: components-assignments.md  components-blocks.md  components-gantt-chart.md  components-resource-load.md  components-resources.md  components-task.md  hooks.md  services.md  store.md  types.md
docs/frontend/gantt/: GanttBar.md  GanttCalendarBackground.md  GanttCalendarGrid.md  GanttCalendarHeader.md  GanttChart.md  GanttTaskLayer.md  GanttTaskList.md  GanttTaskRow.md
docs/frontend/task/: TaskCard.md
docs/project/: IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_STAGE2.md  IMPLEMENTATION_PLAN_STAGE3.md  IMPLEMENTATION_PLAN_STAGE4.md  IMPLEMENTATION_STATUS.md  PROJECT_OVERVIEW.md  TEAM_DISCUSSION.md
docs/rules/: DTO.md  command-type-pattern.md  direct-action.md
frontend/atlas-project-web-app/: QWEN.md  README.md  package-lock.json  package.json
frontend/atlas-project-web-app/docs/: README.md  index.md
frontend/atlas-project-web-app/docs/interfaces/: index.md  work-calendar.md
frontend/atlas-project-web-app/src/app/: globals.css  page.tsx
frontend/atlas-project-web-app/src/app/portfolios/: page.tsx
frontend/atlas-project-web-app/src/app/resource-load/: page.tsx
frontend/atlas-project-web-app/src/app/resources/: page.tsx
frontend/atlas-project-web-app/src/components/: Block.tsx  DefaultZone.tsx  DraggableBlock.tsx  DroppableBlock.tsx  GantElement.tsx  MyBlock.tsx  README.md
frontend/atlas-project-web-app/src/components/Assignments/: AssignmentEditor.tsx
frontend/atlas-project-web-app/src/components/GanttChart/: AnalysisPanel.tsx  ConfirmDeleteModal.tsx  DependencyActionPopover.tsx  DependencyTypePopover.tsx  GanttBar.tsx  GanttCalendarBackground.tsx  GanttCalendarGrid.tsx  GanttCalendarHeader.tsx  GanttChart.styles.ts  GanttChart.tsx  GanttTaskLayer.tsx  GanttTaskList.tsx  GanttTaskRow.tsx  ResourceLoadPanel.tsx  Toast.tsx
frontend/atlas-project-web-app/src/components/Portfolios/: PortfolioDashboard.tsx  PortfolioListPage.tsx
frontend/atlas-project-web-app/src/components/ResourceLoad/: CrossProjectResourceLoadPage.tsx  DayOverrideEditor.tsx  LevelingPreviewDialog.tsx  ResourceLoadPage.tsx
frontend/atlas-project-web-app/src/components/Resources/: CreateResourceDialog.tsx  ResourcesPage.tsx
frontend/atlas-project-web-app/src/components/Task/: Task.styles.ts  Task.tsx  index.ts
frontend/atlas-project-web-app/src/hooks/: README.md  useAssignments.ts  useCrossProjectLoad.ts  usePortfolios.ts  useProjectTasks.ts  useResources.ts  useTimelineCalendar.ts  useWorkCalendar.ts
frontend/atlas-project-web-app/src/providers/: QueryProvider.tsx
frontend/atlas-project-web-app/src/services/: README.md  assignmentsApi.ts  crossProjectLoadApi.ts  portfoliosApi.ts  projectTasksApi.ts  resourcesApi.ts  timelineCalendarApi.ts  workCalendarApi.ts
frontend/atlas-project-web-app/src/store/: timelineCalendarStore.ts  workCalendarStore.ts
frontend/atlas-project-web-app/src/types/: README.md  index.ts
frontend/atlas-project-web-app/src/types/enums/: duration-unit.enum.ts  task-status.enum.ts
frontend/atlas-project-web-app/src/types/schemas/: analysis.schema.ts  assignment.schema.ts  critical-path.schema.ts  crossProjectLoad.schema.ts  gantt-project-plan.schema.ts  portfolio.schema.ts  (+5 more)
frontend/atlas-project-web-app/src/utils/: formatDate.ts  ganttDateUtils.ts  ganttDependencyUtils.ts
postgres/: docker-compose.yml
reports/: day-2-profiles
swarm-report/: backend-report-2026-04-19.md  implementation-plan-2026-04-19.md  portfolio-smoke-2026-04-19.md  portfolio-smoke-report-2026-04-19.md  portfolios-endpoints-2026-04-16.md  portfolios-smoke-2026-04-16.md  user-crud-refactoring-2026-04-19.md  user-tests-2026-04-19.md
(+258 files in other folders)
