ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.khan366kos.ApplicationKt.module ]
    }
}
postgres {
  url = "jdbc:postgresql://localhost:5432/mydb"
  url = ${?POSTGRES_URL}
  user = "admin"
  user = ${?POSTGRES_USER}
  password = "admin"
  password = ${?POSTGRES_PASSWORD}
}
